<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.searchController">
   <children>
      <TextField fx:id="searchBar" layoutX="121.0" layoutY="48.0" prefHeight="25.0" prefWidth="410.0" promptText="Search" />
      <Button layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
       <TabPane fx:id="tabs" layoutY="75.0" prefHeight="718.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab text="Food">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="593.0" prefWidth="650.0">
                           <children>
                               <TableView fx:id="table" layoutX="41.0" layoutY="16.0" prefHeight="594.0" prefWidth="568.0">
                                   <columns>
                                       <TableColumn fx:id="food_id" prefWidth="66.0" text="Food ID" />
                                       <TableColumn fx:id="fname" text="Food Name" />
                                       <TableColumn fx:id="cal" prefWidth="66.0" text="Calories" />
                                       <TableColumn fx:id="serSize" prefWidth="142.0" text="Serving Size " />
                                       <TableColumn fx:id="group_id" prefWidth="90.0" text="Group ID" />
                                       <TableColumn fx:id="brand_id" prefWidth="106.0" text="Brand ID" />
                                   </columns>
                                   <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                   </padding>
                               </TableView>
                           </children>
                       </AnchorPane>
                   </content>
               </Tab>
               <Tab text="Food Groups">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <TableView fx:id="gTable" layoutX="67.0" layoutY="46.0" prefHeight="534.0" prefWidth="522.0">
                                   <columns>
                                       <TableColumn fx:id="gid" prefWidth="75.0" text="Group ID" />
                                       <TableColumn fx:id="gname" prefWidth="113.0" text="Group Name" />
                                       <TableColumn fx:id="fats" prefWidth="104.0" text="High in Fats" />
                                       <TableColumn fx:id="carbs" prefWidth="101.0" text="High in Carbs" />
                                       <TableColumn fx:id="vitamins" prefWidth="134.0" text="High in Vitamins" />
                                   </columns>
                               </TableView>
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="Food Brands">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <TableView fx:id="bTable" layoutX="147.0" layoutY="72.0" prefHeight="347.0" prefWidth="391.0">
                                   <columns>
                                       <TableColumn fx:id="bid" prefWidth="102.0" text="Brand ID" />
                                       <TableColumn fx:id="bname" prefWidth="164.0" text="Brand Name" />
                                       <TableColumn fx:id="org" prefWidth="124.0" text="Organic Brand" />
                                   </columns>
                               </TableView>
                           </children></AnchorPane>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </children>
</AnchorPane>
